// WREME.cpp: определяет точку входа для консольного приложения.
//

#include <iostream>
#include <stdio.h>
#include <conio.h>
#include <cmath>
#include <Windows.h>

using namespace std;



void SetColor(int text, int bg)
{
	HANDLE hStdOut = GetStdHandle(STD_OUTPUT_HANDLE);//дескриптор вывода на консоль
	SetConsoleTextAttribute(hStdOut, (WORD)((bg << 4) | text));//атрибуты текста
}

const int n = 100;

int ВЫЧИСЛЕНИЕ_РАЗРЯДА(int chislo, int razr)
{
	int chislo_1 = chislo;//// !!!!!!........
	while (razr > 1)
	{
		chislo = chislo / 10;
		razr--;
	}
	chislo = chislo % 10;

	cout << " возврат разряда: числа " << chislo_1 << "\t разряд= "; SetColor(10, 0); cout << chislo;
	cout << endl; SetColor(7, 0);

	return chislo;
}
//----------------
void ПОРАЗР_СОРТ(int B[n][n], int A[n], int razr)
{
	int C[n], i, j, temp = 0;
	for (i = 0; i < n; i++) C[i] = 0;//// !!!!!!......

	for (i = 0; i < n; i++)
	{
		int a = ВЫЧИСЛЕНИЕ_РАЗРЯДА(A[i], razr);//...
		B[C[a]][a] = A[i];
		C[a] = C[a] + 1;
	}
	cout << endl; cout << " МАССИВ C:" << endl;
	SetColor(8, 0);  for (int k = 0; k < n; k++) cout << k << " "; cout << endl;
	SetColor(14, 0); for (int k = 0; k < n; k++) cout << C[k] << " "; cout << endl;
	SetColor(7, 0);

	cout << endl;

	for (i = 0; i < n; i++)
	{
		for (j = 0; j < C[i]; j++)
		{
			A[temp] = B[j][i];
			temp++;
		}
	}
	cout << " МАССИВ А ПОСЛЕ СОРТИРОВКИ ПО ";
	SetColor(10, 0); cout << razr; 	SetColor(7, 0); cout << " РАЗРЯДУ" << endl;
	SetColor(15, 0);
	for (i = 0; i < n; i++) cout << A[i] << " ";   SetColor(7, 0);
	cout << endl; cout << endl;
	cout << "---------------------------------------------" << endl;
}
//--------------------

long random(int k) // возвращает случайное число, k -  максимальное кол-во разрядов в числе
{
	long num;
	long discharge = (long)pow(10, k) + 1;
	num = (((rand() % discharge) + ((time(NULL) % (discharge)) + 1)) % discharge);
	return num;
}

void add_array(int* MAS, int n)
{
	for (int i = 0; i <= n - 1; ++i)
	{
		MAS[i] = random(3);
	}
}



void print_array(int* MAS, int n)
{
	for (int i = 0; i <= n - 1; i++) // проходим по каждому элементу массива, выводя их на экран
	{
		cout << MAS[i] << " ";
	}
	cout << endl;
}

int main()
{
	int start = clock();

	setlocale(LC_ALL, "rus");

	int razr, i;
	int col_razr = 3;// !!!!!!...
	
	int A[n];

	add_array(A, n); // заполнение

	cout << "Кол-во элементов = " << n << endl;
	cout << "Исходный массив:\n";
	print_array(A, n); // вывод
	cout << endl;

	int B[n][n];
	SetColor(15, 0);
	cout << " ИСХОДНЫЙ МАССИВ  A: " << endl;
	for (i = 0; i < n; i++) cout << A[i] << " "; cout << endl;
	SetColor(7, 0); cout << endl;

	for (razr = 1; razr <= col_razr; razr++)
	{
		SetColor(15, 0);
		cout << " Просмотр разрядов справа-налево: " << endl;//cout<< endl; 
		for (i = 0; i < n; i++) cout << " " << A[i];    cout << endl;
		cout << "        <-------------" << endl; SetColor(7, 0);

		ПОРАЗР_СОРТ(B, A, razr);
	}
	cout << "  ИТОГ СОРТИРОВКИ:" << endl;
	SetColor(11, 0);
	for (i = 0; i < n; i++) cout << A[i] << " ";    SetColor(7, 0);
	cout << endl;

	SetColor(7, 0);
	int end = clock();
	int time = (end - start) / CLOCKS_PER_SEC;
	cout << "\n\nTime = " << time << endl;
	system("pause");
	return 0;
}

/*
Тест 1
Кол-во элементов = 50
Исходный массив:
36 444 323 469 145 704 462 324 931 435 695 112 253 806 947 486 988 926 818 426 354 585 894 148 287 365 399 69
3 694 871 437 700 752 522 863 888 637 268 13 880 670 783 286 298 651 655 121 699 220 857

 ИСХОДНЫЙ МАССИВ  A:
36 444 323 469 145 704 462 324 931 435 695 112 253 806 947 486 988 926 818 426 354 585 894 148 287 365 399 69
3 694 871 437 700 752 522 863 888 637 268 13 880 670 783 286 298 651 655 121 699 220 857

 Просмотр разрядов справа-налево:
 36 444 323 469 145 704 462 324 931 435 695 112 253 806 947 486 988 926 818 426 354 585 894 148 287 365 399 6
93 694 871 437 700 752 522 863 888 637 268 13 880 670 783 286 298 651 655 121 699 220 857
		<-------------
 возврат разряда: числа 36       разряд= 6
 возврат разряда: числа 444      разряд= 4
 возврат разряда: числа 323      разряд= 3
 возврат разряда: числа 469      разряд= 9
 возврат разряда: числа 145      разряд= 5
 возврат разряда: числа 704      разряд= 4
 возврат разряда: числа 462      разряд= 2
 возврат разряда: числа 324      разряд= 4
 возврат разряда: числа 931      разряд= 1
 возврат разряда: числа 435      разряд= 5
 возврат разряда: числа 695      разряд= 5
 возврат разряда: числа 112      разряд= 2
 возврат разряда: числа 253      разряд= 3
 возврат разряда: числа 806      разряд= 6
 возврат разряда: числа 947      разряд= 7
 возврат разряда: числа 486      разряд= 6
 возврат разряда: числа 988      разряд= 8
 возврат разряда: числа 926      разряд= 6
 возврат разряда: числа 818      разряд= 8
 возврат разряда: числа 426      разряд= 6
 возврат разряда: числа 354      разряд= 4
 возврат разряда: числа 585      разряд= 5
 возврат разряда: числа 894      разряд= 4
 возврат разряда: числа 148      разряд= 8
 возврат разряда: числа 287      разряд= 7
 возврат разряда: числа 365      разряд= 5
 возврат разряда: числа 399      разряд= 9
 возврат разряда: числа 693      разряд= 3
 возврат разряда: числа 694      разряд= 4
 возврат разряда: числа 871      разряд= 1
 возврат разряда: числа 437      разряд= 7
 возврат разряда: числа 700      разряд= 0
 возврат разряда: числа 752      разряд= 2
 возврат разряда: числа 522      разряд= 2
 возврат разряда: числа 863      разряд= 3
 возврат разряда: числа 888      разряд= 8
 возврат разряда: числа 637      разряд= 7
 возврат разряда: числа 268      разряд= 8
 возврат разряда: числа 13       разряд= 3
 возврат разряда: числа 880      разряд= 0
 возврат разряда: числа 670      разряд= 0
 возврат разряда: числа 783      разряд= 3
 возврат разряда: числа 286      разряд= 6
 возврат разряда: числа 298      разряд= 8
 возврат разряда: числа 651      разряд= 1
 возврат разряда: числа 655      разряд= 5
 возврат разряда: числа 121      разряд= 1
 возврат разряда: числа 699      разряд= 9
 возврат разряда: числа 220      разряд= 0
 возврат разряда: числа 857      разряд= 7

 МАССИВ C:
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 40 41 42 43 44 45 46 47 48 49
4 4 4 6 6 6 6 5 6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 МАССИВ А ПОСЛЕ СОРТИРОВКИ ПО 1 РАЗРЯДУ
700 880 670 220 931 871 651 121 462 112 752 522 323 253 693 863 13 783 444 704 324 354 894 694 145 435 695 58
5 365 655 36 806 486 926 426 286 947 287 437 637 857 988 818 148 888 268 298 469 399 699

---------------------------------------------
 Просмотр разрядов справа-налево:
 700 880 670 220 931 871 651 121 462 112 752 522 323 253 693 863 13 783 444 704 324 354 894 694 145 435 695 5
85 365 655 36 806 486 926 426 286 947 287 437 637 857 988 818 148 888 268 298 469 399 699
		<-------------
 возврат разряда: числа 700      разряд= 0
 возврат разряда: числа 880      разряд= 8
 возврат разряда: числа 670      разряд= 7
 возврат разряда: числа 220      разряд= 2
 возврат разряда: числа 931      разряд= 3
 возврат разряда: числа 871      разряд= 7
 возврат разряда: числа 651      разряд= 5
 возврат разряда: числа 121      разряд= 2
 возврат разряда: числа 462      разряд= 6
 возврат разряда: числа 112      разряд= 1
 возврат разряда: числа 752      разряд= 5
 возврат разряда: числа 522      разряд= 2
 возврат разряда: числа 323      разряд= 2
 возврат разряда: числа 253      разряд= 5
 возврат разряда: числа 693      разряд= 9
 возврат разряда: числа 863      разряд= 6
 возврат разряда: числа 13       разряд= 1
 возврат разряда: числа 783      разряд= 8
 возврат разряда: числа 444      разряд= 4
 возврат разряда: числа 704      разряд= 0
 возврат разряда: числа 324      разряд= 2
 возврат разряда: числа 354      разряд= 5
 возврат разряда: числа 894      разряд= 9
 возврат разряда: числа 694      разряд= 9
 возврат разряда: числа 145      разряд= 4
 возврат разряда: числа 435      разряд= 3
 возврат разряда: числа 695      разряд= 9
 возврат разряда: числа 585      разряд= 8
 возврат разряда: числа 365      разряд= 6
 возврат разряда: числа 655      разряд= 5
 возврат разряда: числа 36       разряд= 3
 возврат разряда: числа 806      разряд= 0
 возврат разряда: числа 486      разряд= 8
 возврат разряда: числа 926      разряд= 2
 возврат разряда: числа 426      разряд= 2
 возврат разряда: числа 286      разряд= 8
 возврат разряда: числа 947      разряд= 4
 возврат разряда: числа 287      разряд= 8
 возврат разряда: числа 437      разряд= 3
 возврат разряда: числа 637      разряд= 3
 возврат разряда: числа 857      разряд= 5
 возврат разряда: числа 988      разряд= 8
 возврат разряда: числа 818      разряд= 1
 возврат разряда: числа 148      разряд= 4
 возврат разряда: числа 888      разряд= 8
 возврат разряда: числа 268      разряд= 6
 возврат разряда: числа 298      разряд= 9
 возврат разряда: числа 469      разряд= 6
 возврат разряда: числа 399      разряд= 9
 возврат разряда: числа 699      разряд= 9

 МАССИВ C:
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 40 41 42 43 44 45 46 47 48 49
3 3 7 5 4 6 5 2 8 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 МАССИВ А ПОСЛЕ СОРТИРОВКИ ПО 2 РАЗРЯДУ
700 704 806 112 13 818 220 121 522 323 324 926 426 931 435 36 437 637 444 145 947 148 651 752 253 354 655 857
 462 863 365 268 469 670 871 880 783 585 486 286 287 988 888 693 894 694 695 298 399 699

---------------------------------------------
 Просмотр разрядов справа-налево:
 700 704 806 112 13 818 220 121 522 323 324 926 426 931 435 36 437 637 444 145 947 148 651 752 253 354 655 85
7 462 863 365 268 469 670 871 880 783 585 486 286 287 988 888 693 894 694 695 298 399 699
		<-------------
 возврат разряда: числа 700      разряд= 7
 возврат разряда: числа 704      разряд= 7
 возврат разряда: числа 806      разряд= 8
 возврат разряда: числа 112      разряд= 1
 возврат разряда: числа 13       разряд= 0
 возврат разряда: числа 818      разряд= 8
 возврат разряда: числа 220      разряд= 2
 возврат разряда: числа 121      разряд= 1
 возврат разряда: числа 522      разряд= 5
 возврат разряда: числа 323      разряд= 3
 возврат разряда: числа 324      разряд= 3
 возврат разряда: числа 926      разряд= 9
 возврат разряда: числа 426      разряд= 4
 возврат разряда: числа 931      разряд= 9
 возврат разряда: числа 435      разряд= 4
 возврат разряда: числа 36       разряд= 0
 возврат разряда: числа 437      разряд= 4
 возврат разряда: числа 637      разряд= 6
 возврат разряда: числа 444      разряд= 4
 возврат разряда: числа 145      разряд= 1
 возврат разряда: числа 947      разряд= 9
 возврат разряда: числа 148      разряд= 1
 возврат разряда: числа 651      разряд= 6
 возврат разряда: числа 752      разряд= 7
 возврат разряда: числа 253      разряд= 2
 возврат разряда: числа 354      разряд= 3
 возврат разряда: числа 655      разряд= 6
 возврат разряда: числа 857      разряд= 8
 возврат разряда: числа 462      разряд= 4
 возврат разряда: числа 863      разряд= 8
 возврат разряда: числа 365      разряд= 3
 возврат разряда: числа 268      разряд= 2
 возврат разряда: числа 469      разряд= 4
 возврат разряда: числа 670      разряд= 6
 возврат разряда: числа 871      разряд= 8
 возврат разряда: числа 880      разряд= 8
 возврат разряда: числа 783      разряд= 7
 возврат разряда: числа 585      разряд= 5
 возврат разряда: числа 486      разряд= 4
 возврат разряда: числа 286      разряд= 2
 возврат разряда: числа 287      разряд= 2
 возврат разряда: числа 988      разряд= 9
 возврат разряда: числа 888      разряд= 8
 возврат разряда: числа 693      разряд= 6
 возврат разряда: числа 894      разряд= 8
 возврат разряда: числа 694      разряд= 6
 возврат разряда: числа 695      разряд= 6
 возврат разряда: числа 298      разряд= 2
 возврат разряда: числа 399      разряд= 3
 возврат разряда: числа 699      разряд= 6

 МАССИВ C:
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 40 41 42 43 44 45 46 47 48 49
2 4 6 5 7 2 8 4 8 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 МАССИВ А ПОСЛЕ СОРТИРОВКИ ПО 3 РАЗРЯДУ
13 36 112 121 145 148 220 253 268 286 287 298 323 324 354 365 399 426 435 437 444 462 469 486 522 585 637 651
 655 670 693 694 695 699 700 704 752 783 806 818 857 863 871 880 888 894 926 931 947 988

---------------------------------------------
  ИТОГ СОРТИРОВКИ:
13 36 112 121 145 148 220 253 268 286 287 298 323 324 354 365 399 426 435 437 444 462 469 486 522 585 637 651
 655 670 693 694 695 699 700 704 752 783 806 818 857 863 871 880 888 894 926 931 947 988


Time = 1
Для продолжения нажмите любую клавишу . . .

Тест 2
Кол-во элементов = 100
Исходный массив:
78 486 365 511 187 746 504 366 973 477 737 154 295 848 989 528 29 968 860 468 396 627 936 190 329 407 441 735
 736 913 479 742 794 564 905 930 679 310 55 922 712 825 328 340 693 697 163 741 262 899 559 654 667 762 54 88
4 752 769 539 815 341 69 205 878 325 113 68 971 282 663 456 819 912 760 383 372 28 107 406 582 647 648 97 972
 775 866 999 406 955 319 965 444 639 349 569 554 139 117 944 562

 ИСХОДНЫЙ МАССИВ  A:
78 486 365 511 187 746 504 366 973 477 737 154 295 848 989 528 29 968 860 468 396 627 936 190 329 407 441 735
 736 913 479 742 794 564 905 930 679 310 55 922 712 825 328 340 693 697 163 741 262 899 559 654 667 762 54 88
4 752 769 539 815 341 69 205 878 325 113 68 971 282 663 456 819 912 760 383 372 28 107 406 582 647 648 97 972
 775 866 999 406 955 319 965 444 639 349 569 554 139 117 944 562

 Просмотр разрядов справа-налево:
 78 486 365 511 187 746 504 366 973 477 737 154 295 848 989 528 29 968 860 468 396 627 936 190 329 407 441 73
5 736 913 479 742 794 564 905 930 679 310 55 922 712 825 328 340 693 697 163 741 262 899 559 654 667 762 54 8
84 752 769 539 815 341 69 205 878 325 113 68 971 282 663 456 819 912 760 383 372 28 107 406 582 647 648 97 97
2 775 866 999 406 955 319 965 444 639 349 569 554 139 117 944 562
		<-------------
 возврат разряда: числа 78       разряд= 8
 возврат разряда: числа 486      разряд= 6
 возврат разряда: числа 365      разряд= 5
 возврат разряда: числа 511      разряд= 1
 возврат разряда: числа 187      разряд= 7
 возврат разряда: числа 746      разряд= 6
 возврат разряда: числа 504      разряд= 4
 возврат разряда: числа 366      разряд= 6
 возврат разряда: числа 973      разряд= 3
 возврат разряда: числа 477      разряд= 7
 возврат разряда: числа 737      разряд= 7
 возврат разряда: числа 154      разряд= 4
 возврат разряда: числа 295      разряд= 5
 возврат разряда: числа 848      разряд= 8
 возврат разряда: числа 989      разряд= 9
 возврат разряда: числа 528      разряд= 8
 возврат разряда: числа 29       разряд= 9
 возврат разряда: числа 968      разряд= 8
 возврат разряда: числа 860      разряд= 0
 возврат разряда: числа 468      разряд= 8
 возврат разряда: числа 396      разряд= 6
 возврат разряда: числа 627      разряд= 7
 возврат разряда: числа 936      разряд= 6
 возврат разряда: числа 190      разряд= 0
 возврат разряда: числа 329      разряд= 9
 возврат разряда: числа 407      разряд= 7
 возврат разряда: числа 441      разряд= 1
 возврат разряда: числа 735      разряд= 5
 возврат разряда: числа 736      разряд= 6
 возврат разряда: числа 913      разряд= 3
 возврат разряда: числа 479      разряд= 9
 возврат разряда: числа 742      разряд= 2
 возврат разряда: числа 794      разряд= 4
 возврат разряда: числа 564      разряд= 4
 возврат разряда: числа 905      разряд= 5
 возврат разряда: числа 930      разряд= 0
 возврат разряда: числа 679      разряд= 9
 возврат разряда: числа 310      разряд= 0
 возврат разряда: числа 55       разряд= 5
 возврат разряда: числа 922      разряд= 2
 возврат разряда: числа 712      разряд= 2
 возврат разряда: числа 825      разряд= 5
 возврат разряда: числа 328      разряд= 8
 возврат разряда: числа 340      разряд= 0
 возврат разряда: числа 693      разряд= 3
 возврат разряда: числа 697      разряд= 7
 возврат разряда: числа 163      разряд= 3
 возврат разряда: числа 741      разряд= 1
 возврат разряда: числа 262      разряд= 2
 возврат разряда: числа 899      разряд= 9
 возврат разряда: числа 559      разряд= 9
 возврат разряда: числа 654      разряд= 4
 возврат разряда: числа 667      разряд= 7
 возврат разряда: числа 762      разряд= 2
 возврат разряда: числа 54       разряд= 4
 возврат разряда: числа 884      разряд= 4
 возврат разряда: числа 752      разряд= 2
 возврат разряда: числа 769      разряд= 9
 возврат разряда: числа 539      разряд= 9
 возврат разряда: числа 815      разряд= 5
 возврат разряда: числа 341      разряд= 1
 возврат разряда: числа 69       разряд= 9
 возврат разряда: числа 205      разряд= 5
 возврат разряда: числа 878      разряд= 8
 возврат разряда: числа 325      разряд= 5
 возврат разряда: числа 113      разряд= 3
 возврат разряда: числа 68       разряд= 8
 возврат разряда: числа 971      разряд= 1
 возврат разряда: числа 282      разряд= 2
 возврат разряда: числа 663      разряд= 3
 возврат разряда: числа 456      разряд= 6
 возврат разряда: числа 819      разряд= 9
 возврат разряда: числа 912      разряд= 2
 возврат разряда: числа 760      разряд= 0
 возврат разряда: числа 383      разряд= 3
 возврат разряда: числа 372      разряд= 2
 возврат разряда: числа 28       разряд= 8
 возврат разряда: числа 107      разряд= 7
 возврат разряда: числа 406      разряд= 6
 возврат разряда: числа 582      разряд= 2
 возврат разряда: числа 647      разряд= 7
 возврат разряда: числа 648      разряд= 8
 возврат разряда: числа 97       разряд= 7
 возврат разряда: числа 972      разряд= 2
 возврат разряда: числа 775      разряд= 5
 возврат разряда: числа 866      разряд= 6
 возврат разряда: числа 999      разряд= 9
 возврат разряда: числа 406      разряд= 6
 возврат разряда: числа 955      разряд= 5
 возврат разряда: числа 319      разряд= 9
 возврат разряда: числа 965      разряд= 5
 возврат разряда: числа 444      разряд= 4
 возврат разряда: числа 639      разряд= 9
 возврат разряда: числа 349      разряд= 9
 возврат разряда: числа 569      разряд= 9
 возврат разряда: числа 554      разряд= 4
 возврат разряда: числа 139      разряд= 9
 возврат разряда: числа 117      разряд= 7
 возврат разряда: числа 944      разряд= 4
 возврат разряда: числа 562      разряд= 2

 МАССИВ C:
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
6 5 12 7 10 12 10 11 10 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 МАССИВ А ПОСЛЕ СОРТИРОВКИ ПО 1 РАЗРЯДУ
860 190 930 310 340 760 511 441 741 341 971 742 922 712 262 762 752 282 912 372 582 972 562 973 913 693 163 1
13 663 383 504 154 794 564 654 54 884 444 554 944 365 295 735 905 55 825 815 205 325 775 955 965 486 746 366
396 936 736 456 406 866 406 187 477 737 627 407 697 667 107 647 97 117 78 848 528 968 468 328 878 68 28 648 9
89 29 329 479 679 899 559 769 539 69 819 999 319 639 349 569 139

---------------------------------------------
 Просмотр разрядов справа-налево:
 860 190 930 310 340 760 511 441 741 341 971 742 922 712 262 762 752 282 912 372 582 972 562 973 913 693 163
113 663 383 504 154 794 564 654 54 884 444 554 944 365 295 735 905 55 825 815 205 325 775 955 965 486 746 366
 396 936 736 456 406 866 406 187 477 737 627 407 697 667 107 647 97 117 78 848 528 968 468 328 878 68 28 648
989 29 329 479 679 899 559 769 539 69 819 999 319 639 349 569 139
		<-------------
 возврат разряда: числа 860      разряд= 6
 возврат разряда: числа 190      разряд= 9
 возврат разряда: числа 930      разряд= 3
 возврат разряда: числа 310      разряд= 1
 возврат разряда: числа 340      разряд= 4
 возврат разряда: числа 760      разряд= 6
 возврат разряда: числа 511      разряд= 1
 возврат разряда: числа 441      разряд= 4
 возврат разряда: числа 741      разряд= 4
 возврат разряда: числа 341      разряд= 4
 возврат разряда: числа 971      разряд= 7
 возврат разряда: числа 742      разряд= 4
 возврат разряда: числа 922      разряд= 2
 возврат разряда: числа 712      разряд= 1
 возврат разряда: числа 262      разряд= 6
 возврат разряда: числа 762      разряд= 6
 возврат разряда: числа 752      разряд= 5
 возврат разряда: числа 282      разряд= 8
 возврат разряда: числа 912      разряд= 1
 возврат разряда: числа 372      разряд= 7
 возврат разряда: числа 582      разряд= 8
 возврат разряда: числа 972      разряд= 7
 возврат разряда: числа 562      разряд= 6
 возврат разряда: числа 973      разряд= 7
 возврат разряда: числа 913      разряд= 1
 возврат разряда: числа 693      разряд= 9
 возврат разряда: числа 163      разряд= 6
 возврат разряда: числа 113      разряд= 1
 возврат разряда: числа 663      разряд= 6
 возврат разряда: числа 383      разряд= 8
 возврат разряда: числа 504      разряд= 0
 возврат разряда: числа 154      разряд= 5
 возврат разряда: числа 794      разряд= 9
 возврат разряда: числа 564      разряд= 6
 возврат разряда: числа 654      разряд= 5
 возврат разряда: числа 54       разряд= 5
 возврат разряда: числа 884      разряд= 8
 возврат разряда: числа 444      разряд= 4
 возврат разряда: числа 554      разряд= 5
 возврат разряда: числа 944      разряд= 4
 возврат разряда: числа 365      разряд= 6
 возврат разряда: числа 295      разряд= 9
 возврат разряда: числа 735      разряд= 3
 возврат разряда: числа 905      разряд= 0
 возврат разряда: числа 55       разряд= 5
 возврат разряда: числа 825      разряд= 2
 возврат разряда: числа 815      разряд= 1
 возврат разряда: числа 205      разряд= 0
 возврат разряда: числа 325      разряд= 2
 возврат разряда: числа 775      разряд= 7
 возврат разряда: числа 955      разряд= 5
 возврат разряда: числа 965      разряд= 6
 возврат разряда: числа 486      разряд= 8
 возврат разряда: числа 746      разряд= 4
 возврат разряда: числа 366      разряд= 6
 возврат разряда: числа 396      разряд= 9
 возврат разряда: числа 936      разряд= 3
 возврат разряда: числа 736      разряд= 3
 возврат разряда: числа 456      разряд= 5
 возврат разряда: числа 406      разряд= 0
 возврат разряда: числа 866      разряд= 6
 возврат разряда: числа 406      разряд= 0
 возврат разряда: числа 187      разряд= 8
 возврат разряда: числа 477      разряд= 7
 возврат разряда: числа 737      разряд= 3
 возврат разряда: числа 627      разряд= 2
 возврат разряда: числа 407      разряд= 0
 возврат разряда: числа 697      разряд= 9
 возврат разряда: числа 667      разряд= 6
 возврат разряда: числа 107      разряд= 0
 возврат разряда: числа 647      разряд= 4
 возврат разряда: числа 97       разряд= 9
 возврат разряда: числа 117      разряд= 1
 возврат разряда: числа 78       разряд= 7
 возврат разряда: числа 848      разряд= 4
 возврат разряда: числа 528      разряд= 2
 возврат разряда: числа 968      разряд= 6
 возврат разряда: числа 468      разряд= 6
 возврат разряда: числа 328      разряд= 2
 возврат разряда: числа 878      разряд= 7
 возврат разряда: числа 68       разряд= 6
 возврат разряда: числа 28       разряд= 2
 возврат разряда: числа 648      разряд= 4
 возврат разряда: числа 989      разряд= 8
 возврат разряда: числа 29       разряд= 2
 возврат разряда: числа 329      разряд= 2
 возврат разряда: числа 479      разряд= 7
 возврат разряда: числа 679      разряд= 7
 возврат разряда: числа 899      разряд= 9
 возврат разряда: числа 559      разряд= 5
 возврат разряда: числа 769      разряд= 6
 возврат разряда: числа 539      разряд= 3
 возврат разряда: числа 69       разряд= 6
 возврат разряда: числа 819      разряд= 1
 возврат разряда: числа 999      разряд= 9
 возврат разряда: числа 319      разряд= 1
 возврат разряда: числа 639      разряд= 3
 возврат разряда: числа 349      разряд= 4
 возврат разряда: числа 569      разряд= 6
 возврат разряда: числа 139      разряд= 3

 МАССИВ C:
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
7 10 9 8 12 9 19 10 7 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 МАССИВ А ПОСЛЕ СОРТИРОВКИ ПО 2 РАЗРЯДУ
504 905 205 406 406 407 107 310 511 712 912 913 113 815 117 819 319 922 825 325 627 528 328 28 29 329 930 735
 936 736 737 539 639 139 340 441 741 341 742 444 944 746 647 848 648 349 752 154 654 54 554 55 955 456 559 86
0 760 262 762 562 163 663 564 365 965 366 866 667 968 468 68 769 69 569 971 372 972 973 775 477 78 878 479 67
9 282 582 383 884 486 187 989 190 693 794 295 396 697 97 899 999

---------------------------------------------
 Просмотр разрядов справа-налево:
 504 905 205 406 406 407 107 310 511 712 912 913 113 815 117 819 319 922 825 325 627 528 328 28 29 329 930 73
5 936 736 737 539 639 139 340 441 741 341 742 444 944 746 647 848 648 349 752 154 654 54 554 55 955 456 559 8
60 760 262 762 562 163 663 564 365 965 366 866 667 968 468 68 769 69 569 971 372 972 973 775 477 78 878 479 6
79 282 582 383 884 486 187 989 190 693 794 295 396 697 97 899 999
		<-------------
 возврат разряда: числа 504      разряд= 5
 возврат разряда: числа 905      разряд= 9
 возврат разряда: числа 205      разряд= 2
 возврат разряда: числа 406      разряд= 4
 возврат разряда: числа 406      разряд= 4
 возврат разряда: числа 407      разряд= 4
 возврат разряда: числа 107      разряд= 1
 возврат разряда: числа 310      разряд= 3
 возврат разряда: числа 511      разряд= 5
 возврат разряда: числа 712      разряд= 7
 возврат разряда: числа 912      разряд= 9
 возврат разряда: числа 913      разряд= 9
 возврат разряда: числа 113      разряд= 1
 возврат разряда: числа 815      разряд= 8
 возврат разряда: числа 117      разряд= 1
 возврат разряда: числа 819      разряд= 8
 возврат разряда: числа 319      разряд= 3
 возврат разряда: числа 922      разряд= 9
 возврат разряда: числа 825      разряд= 8
 возврат разряда: числа 325      разряд= 3
 возврат разряда: числа 627      разряд= 6
 возврат разряда: числа 528      разряд= 5
 возврат разряда: числа 328      разряд= 3
 возврат разряда: числа 28       разряд= 0
 возврат разряда: числа 29       разряд= 0
 возврат разряда: числа 329      разряд= 3
 возврат разряда: числа 930      разряд= 9
 возврат разряда: числа 735      разряд= 7
 возврат разряда: числа 936      разряд= 9
 возврат разряда: числа 736      разряд= 7
 возврат разряда: числа 737      разряд= 7
 возврат разряда: числа 539      разряд= 5
 возврат разряда: числа 639      разряд= 6
 возврат разряда: числа 139      разряд= 1
 возврат разряда: числа 340      разряд= 3
 возврат разряда: числа 441      разряд= 4
 возврат разряда: числа 741      разряд= 7
 возврат разряда: числа 341      разряд= 3
 возврат разряда: числа 742      разряд= 7
 возврат разряда: числа 444      разряд= 4
 возврат разряда: числа 944      разряд= 9
 возврат разряда: числа 746      разряд= 7
 возврат разряда: числа 647      разряд= 6
 возврат разряда: числа 848      разряд= 8
 возврат разряда: числа 648      разряд= 6
 возврат разряда: числа 349      разряд= 3
 возврат разряда: числа 752      разряд= 7
 возврат разряда: числа 154      разряд= 1
 возврат разряда: числа 654      разряд= 6
 возврат разряда: числа 54       разряд= 0
 возврат разряда: числа 554      разряд= 5
 возврат разряда: числа 55       разряд= 0
 возврат разряда: числа 955      разряд= 9
 возврат разряда: числа 456      разряд= 4
 возврат разряда: числа 559      разряд= 5
 возврат разряда: числа 860      разряд= 8
 возврат разряда: числа 760      разряд= 7
 возврат разряда: числа 262      разряд= 2
 возврат разряда: числа 762      разряд= 7
 возврат разряда: числа 562      разряд= 5
 возврат разряда: числа 163      разряд= 1
 возврат разряда: числа 663      разряд= 6
 возврат разряда: числа 564      разряд= 5
 возврат разряда: числа 365      разряд= 3
 возврат разряда: числа 965      разряд= 9
 возврат разряда: числа 366      разряд= 3
 возврат разряда: числа 866      разряд= 8
 возврат разряда: числа 667      разряд= 6
 возврат разряда: числа 968      разряд= 9
 возврат разряда: числа 468      разряд= 4
 возврат разряда: числа 68       разряд= 0
 возврат разряда: числа 769      разряд= 7
 возврат разряда: числа 69       разряд= 0
 возврат разряда: числа 569      разряд= 5
 возврат разряда: числа 971      разряд= 9
 возврат разряда: числа 372      разряд= 3
 возврат разряда: числа 972      разряд= 9
 возврат разряда: числа 973      разряд= 9
 возврат разряда: числа 775      разряд= 7
 возврат разряда: числа 477      разряд= 4
 возврат разряда: числа 78       разряд= 0
 возврат разряда: числа 878      разряд= 8
 возврат разряда: числа 479      разряд= 4
 возврат разряда: числа 679      разряд= 6
 возврат разряда: числа 282      разряд= 2
 возврат разряда: числа 582      разряд= 5
 возврат разряда: числа 383      разряд= 3
 возврат разряда: числа 884      разряд= 8
 возврат разряда: числа 486      разряд= 4
 возврат разряда: числа 187      разряд= 1
 возврат разряда: числа 989      разряд= 9
 возврат разряда: числа 190      разряд= 1
 возврат разряда: числа 693      разряд= 6
 возврат разряда: числа 794      разряд= 7
 возврат разряда: числа 295      разряд= 2
 возврат разряда: числа 396      разряд= 3
 возврат разряда: числа 697      разряд= 6
 возврат разряда: числа 97       разряд= 0
 возврат разряда: числа 899      разряд= 8
 возврат разряда: числа 999      разряд= 9

 МАССИВ C:
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
8 8 4 13 10 10 10 13 9 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 МАССИВ А ПОСЛЕ СОРТИРОВКИ ПО 3 РАЗРЯДУ
28 29 54 55 68 69 78 97 107 113 117 139 154 163 187 190 205 262 282 295 310 319 325 328 329 340 341 349 365 3
66 372 383 396 406 406 407 441 444 456 468 477 479 486 504 511 528 539 554 559 562 564 569 582 627 639 647 64
8 654 663 667 679 693 697 712 735 736 737 741 742 746 752 760 762 769 775 794 815 819 825 848 860 866 878 884
 899 905 912 913 922 930 936 944 955 965 968 971 972 973 989 999

---------------------------------------------
  ИТОГ СОРТИРОВКИ:
28 29 54 55 68 69 78 97 107 113 117 139 154 163 187 190 205 262 282 295 310 319 325 328 329 340 341 349 365 3
66 372 383 396 406 406 407 441 444 456 468 477 479 486 504 511 528 539 554 559 562 564 569 582 627 639 647 64
8 654 663 667 679 693 697 712 735 736 737 741 742 746 752 760 762 769 775 794 815 819 825 848 860 866 878 884
 899 905 912 913 922 930 936 944 955 965 968 971 972 973 989 999


Time = 3
Для продолжения нажмите любую клавишу . . .
*/

